-------------------------------------------
|  _   2   1  |  5   _   4  |  8   _   6  |
|  _   _   _  |  1   6   _  |  2   _   4  |
|  _   _   9  |  8   3   2  |  5   7   1  |
|-----------------------------------------|
|  _   _   3  |  6   _   8  |  _   2   5  |
|  _   8   2  |  4   _   3  |  _   6   7  |
|  _   _   _  |  _   2   _  |  4   8   3  |
|-----------------------------------------|
|  2   _   _  |  _   _   1  |  6   _   8  |
|  _   _   5  |  2   8   6  |  3   _   9  |
|  _   _   _  |  _   _   _  |  7   _   2  |
-------------------------------------------