-------------------------------------------
|  _   _   _  |  _   _   _  |  7   1   6  |
|  5   1   _  |  _   9   3  |  _   _   _  |
|  _   _   _  |  2   _   _  |  _   _   _  |
|-----------------------------------------|
|  _   _   _  |  _   _   5  |  8   _   _  |
|  8   _   2  |  _   _   _  |  3   _   9  |
|  _   _   7  |  9   _   _  |  _   _   _  |
|-----------------------------------------|
|  _   _   _  |  _   _   9  |  _   _   _  |
|  _   _   _  |  8   3   _  |  _   4   2  |
|  1   7   4  |  _   _   _  |  _   _   _  |
-------------------------------------------
