-------------------------------------------
|  _   _   _  |  2   _   _  |  _   _   _  |
|  _   7   _  |  _   _   1  |  _   9   8  |
|  _   9   4  |  3   7   _  |  _   _   _  |
|-----------------------------------------|
|  _   _   7  |  6   8   _  |  _   _   _  |
|  _   8   5  |  _   _   _  |  1   6   _  |
|  _   _   _  |  _   3   2  |  7   _   _  |
|-----------------------------------------|
|  _   _   _  |  _   1   7  |  2   5   _  |
|  6   5   _  |  8   _   _  |  _   4   _  |
|  _   _   _  |  _   _   6  |  _   _   _  |
-------------------------------------------
